img {
  display: block;
}
h1,
h2,
h3,
ul,
p {
  margin: 0;
  padding-left: 0;
}
a {
  display: block;
}
button {
  cursor: pointer;
}
.container {
  width: 320px;
  margin: 0 auto;
  padding: 0 16px;
}
/* HEADER STYLES */
.body {
  font-family: Roboto, sans-serif;
  background-color: #ffffff;
  color: #434455;
}

.header-box {
  flex-shrink: 0;
  background: #fff;
  border: 1px solid #e7e9fc;
  box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 2px 1px 0px rgba(46, 47, 66, 0.08);
  width: 320px;
  margin: 0 auto;
}

.header-logo {
  color: #4d5ae5;
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.54px;
  text-transform: uppercase;
  text-decoration: none;
  padding: 18px 0;
}

.header-logo-part {
  color: var(--NAVY-BLUE, #2e2f42);
  font-family: Raleway;
}

.contacts-list {
  display: flex;
  text-decoration: none;
}

.contacts-list-element {
  text-decoration: none;
  list-style-type: none;
}

.contacts-link {
  color: #434455;
  font-style: normal;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.32px;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-head-link {
  display: flex;
  flex-direction: column;
  color: #2e2f42;
  font-weight: 500;
  text-decoration: none;
  padding: 24px 0;
  position: relative;
}

.first-link {
  color: #404bbf;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.first-link::after {
  position: absolute;
  bottom: -1px;
  left: 0;
  right: 0;
  content: "";
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: #404bbf;
  transform: translate(0px, 2px);
}

.contacts-link:hover,
.contacts-link:focus,
.header-head-link:hover,
.header-head-link:focus,
.modal-header-link:hover,
.modal-header-link:focus {
  color: #4d5ae5;
}

.container-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navigation {
  display: flex;
  align-items: center;
}
.menu-links {
  display: flex;
  gap: 40px;
  list-style-type: none;
  padding-left: 0;
  position: relative;
}

/* <===========================================================>
<==================== MODAL FOR HEADER ==================>
<===========================================================> */

.header-modal-wraper {
  z-index: 99999;
  position: fixed;
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  width: 100%;
  height: 100%;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-modal-wraper.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: all;
}

.modal-for-header {
  position: relative;
  max-width: 320px;
  margin: 0 auto;
  background-color: #fff;
  padding-bottom: 40px;
}

.modal-header-element {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.modal-header-link {
  color: #2e2f42;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-decoration: none;
  margin-left: 16px;
  margin-top: 72px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-contacts-list {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-left: 16px;
  margin-top: 168px;
  margin-bottom: 48px;
}

.modal-media-list {
  list-style-type: none;
  display: flex;
  gap: 40px;
  justify-content: center;
}

/* <===========================================================>
<==================== SECTION HERO ==================>
<===========================================================> */

.hero {
  font-weight: 500;
  padding: 72px 0;
  background: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url(../images/people-office-mobile.jpg);
  background-color: #2e2f42;
  width: 320px;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0 auto;
  position: relative;
}

.hero-header {
  text-align: center;
  color: #fff;
  font-size: 56px;
  font-weight: 700;
  line-height: 60px;
  letter-spacing: 1.12px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  margin: 0 auto;
  max-width: 496px;
}

.order-service {
  display: block;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background-color: #4d5ae5;
  color: rgb(255, 255, 255);
  margin: 0;
  padding: 16px 32px;
  border-radius: 4px;
  min-width: 169px;
  height: 56px;
  border: none;
  cursor: pointer;
  margin: 0 auto;
  margin-top: 72px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.order-service:focus,
.order-service:hover {
  background-color: #404bbf;
}

/* <===========================================================>
<==================== SECTION FEATURES ==================>
<===========================================================> */

.feature-icon-container {
  display: flex;
  padding: 24px 100px;
  background-color: #f4f4fd;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  margin-bottom: 8px;
  height: 112px;
}

.content-features {
  padding: 96px 0;
}
.features {
  display: flex;
  flex-wrap: wrap;
  width: 320px;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.section-two-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 0 auto;
  padding: 0;
  gap: 72px;
}

.section-two-list-element {
  list-style: none;
  display: inline-block;
}

.section-two-list-header {
  color: #2e2f42;
  margin-bottom: 8px;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;
}

.section-two-list-paragraph {
  color: #434455;
  font-size: 16px;
  line-height: 24px;

  letter-spacing: 0.32px;
}

/* <===========================================================>
<==================== OUR TEAM ==================>
<===========================================================> */

.our-team-container {
  background-color: #f4f4fd;
  display: flex;
  padding: 0;
  flex-direction: column;
}

.our-team-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
  margin: 0 auto;
  padding: 0;
}

.our-team {
  margin: 0 auto;
  background: #f4f4fd;
  display: flex;

  padding: 96px 0;
  width: 320px;
}
.our-team-title {
  color: #2e2f42;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;
  margin-bottom: 72px;
}

.our-team-list-element {
  background-color: rgb(255, 255, 255);
  display: inline-block;
  padding-left: 0;
  text-align: center;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
  margin: 0 auto;
}

.our-team-li-head {
  color: #2e2f42;
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.4px;
  margin-bottom: 8px;
  text-align: center;
  margin: 0;
  margin-bottom: 8px;
}
.our-team-li-paragraph {
  color: #434455;
  text-align: center;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.32px;
  margin: 0;
  margin-bottom: 8px;
}

.member-container {
  padding: 32px 0;
}
.team-media-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  list-style-type: none;
  gap: 24px;
  padding: 0;
  margin: 0 auto;
}

.team-media-list .link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: #4d5ae5;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-media-list .link:focus,
.team-media-list .link:hover {
  background-color: #404bbf;
}
.team-icon {
  fill: #f4f4fd;
}
/* <===========================================================>
<==================== PORTFOLIO ==================>
<===========================================================> */

.section-portfolio {
  text-align: center;
  padding: 96px 0;
  width: 320px;
  margin: 0 auto;
}

.section-portfolio-header {
  text-align: center;
  color: #2e2f42;
  font-size: 36px;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: 0.72px;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.section-portfolio-list {
  text-align: center;
  margin-bottom: 0px;
  list-style-type: none;
  margin: 0 auto;
  padding-left: 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 48px;
  row-gap: 48px;
  position: relative;
}

.section-portfolio-list-element {
  text-align: left;
  text-decoration: none;
  background: #fff;
  display: inline-flex;
  flex-direction: column;
  cursor: pointer;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.image-container {
  position: relative;
  overflow: hidden;
}
.overlay {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  padding: 40px 32px;
  color: #f4f4fd;
  background-color: #4d5ae5;
  width: 100%;
  height: 100%;

  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.section-portfolio-list-element:hover {
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.section-portfolio-list-element:hover .overlay {
  transform: translateY(0%);
}
.section-portfolio-list-element-head {
  color: #2e2f42;
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.4px;
  margin-bottom: 8px;
  margin-top: 0;
}
.section-portfolio-paragraph {
  color: #434455;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.32px;
  margin-bottom: 0;
  margin-top: 0;
}

.portfolio-list-container {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
  z-index: 1;
  background-color: #ffffff;
}
/* <===========================================================>
<==================== FOOTER ==================>
<===========================================================> */

.footer-container {
  display: flex;
  flex-direction: column;
}

.footer-section {
  background-color: #2e2f42;
  padding: 96px 0;
  width: 320px;
  margin: 0 auto;
}

.footer-logo-link {
  display: inline-block;
  color: #4d5ae5;
  font-family: Raleway, sans-serif;
  text-align: center;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;
  margin-bottom: 16px;
  width: 264px;
}

.footer-link-part {
  color: #f4f4fd;
}

.footer-paragraph {
  color: #f4f4fd;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  width: 264px;
  margin-bottom: 72px;
}

.footer-social-media-title {
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  display: block;
  margin-bottom: 16px;
  text-align: center;
}

.footer-media-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  list-style-type: none;
  gap: 16px;
  padding: 0;
  margin-bottom: 72px;
}

.footer-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: #4d5ae5;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-link:hover,
.footer-link:focus {
  background-color: #31d0aa;
}
.footer-icon {
  fill: #f4f4fd;
}

.footer-label {
  display: flex;
  justify-content: center;
  margin-bottom: 16px;
}
.subscribe-paragraph {
  display: block;
  text-align: center;
  font-weight: 500;
  color: #fff;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}

.footer-input {
  display: block;
  width: 264px;
  height: 40px;
  color: #fff;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background-color: transparent;
  padding: 8px 16px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);

  border-radius: 4px;
  border: 1px solid #fff;
}

input::placeholder {
  color: #fff;
}

.subscribe-button {
  display: flex;
  padding: 8px 24px;
  justify-content: center;
  align-items: center;
  min-width: 165px;
  margin: 0 auto;

  font-weight: 500;
  cursor: pointer;
  height: 40px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;

  border: none;
  border-radius: 4px;
  background: #4d5ae5;
}

.subscribe-icon {
  margin-left: 16px;
}

/* <===========================================================>
<==================== MODAL ==================>
<===========================================================> */

.modal-background {
  z-index: 99999;
  position: fixed;
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-background.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: all;
}
.form-wraper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 288px;
  min-height: 623px;
  background: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 72px 16px 24px 16px;
}

.form-modal {
  display: flex;
  flex-direction: column;
  margin: 0;
}

.crost-button {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-close {
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.crost-button:hover,
.crost-button:focus {
  background-color: #404bbf;
  border: none;
}

.crost-button:hover .form-close,
.crost-button:focus .form-close {
  fill: #ffffff;
}

.label-container {
  margin-bottom: 8px;
}

.form-label {
  display: block;
  color: #8e8f99;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  margin-bottom: 4px;
}

.input-container {
  position: relative;
}

.icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input {
  width: 100%;
  height: 40px;
  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  background-color: transparent;
  padding-left: 38px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus {
  border-color: #4d5ae5;
}

.form-input:focus + .icon {
  fill: #4d5ae5;
}
.form-paragraph {
  color: #2e2f42;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  font-weight: 500;
  text-align: center;
  margin-bottom: 16px;
}
.label-textarea-container {
  margin-bottom: 16px;
}

.comment-textarea {
  resize: none;
  width: 100%;
  height: 120px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  border-radius: 4px;
  color: rgba(46, 47, 66, 0.4);
  border: 1px solid rgba(46, 47, 66, 0.4);
  background-color: transparent;
  padding: 8px 16px;
  outline: transparent;
  outline-offset: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.comment-textarea:focus {
  border-color: #4d5ae5;
}

.comment-textarea::placeholder {
  color: rgba(46, 47, 66, 0.4);
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.04em;
}

.checkbox-wraper {
  margin-bottom: 24px;
}

.checkbox-container {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  transform: translateY(50%);
  fill: transparent;
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
  margin-right: 5px;
}

.visually-hidden:checked + .checkbox-label > .checkbox-container {
  border: none;
  fill: #f4f4fd;
  background-color: #404bbf;
}

.user-privacy-link {
  display: inline;
  color: var(--IRIS, #4d5ae5);
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  text-decoration-line: underline;
  margin-left: 24px;
}

.checkbox-label {
  color: #8e8f99;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
}

.form-send {
  min-width: 169px;
  font-weight: 500;
  padding: 16px 32px;
  font-size: 16px;
  letter-spacing: 0.04em;
  line-height: 1.5;
  border-width: 0px;
  border-radius: 4px;
  color: #fff;
  border: none;
  background: #4d5ae5;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  margin: 0 auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-send:hover {
  background-color: #404bbf;
}

@media screen and (max-width: 767px) {
  .menu-links {
    display: none;
  }
  .contacts {
    display: none;
  }
  .feature-icon-container {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .heroicons {
    display: none;
  }
  .menu-links {
    display: flex;
  }
  .contacts {
    display: flex;
  }
  .feature-icon-container {
    display: none;
  }
  .container {
    width: 768px;
  }
  .header-box {
    width: 768px;
    display: flex;
    justify-content: space-between;
  }
  .contacts-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .hero {
    width: 768px;
    padding: 112px 0;
  }
  .order-service {
    margin-top: 36px;
  }
  .section-two-list {
    column-gap: 24px;
  }
  .section-two-list-element {
    flex-basis: calc((100% - 24px) / 2);
  }
  .our-team {
    width: 768px;
    padding: 96px 92px;
  }
  .our-team-list {
    column-gap: 24px;
    row-gap: 64px;
    justify-content: center;
  }
  .our-team-list-element {
    flex-basis: calc((100% - 24px) / 2);
  }

  .section-portfolio {
    width: 768px;
    margin: 0 auto;
  }

  .section-portfolio-list {
    row-gap: 64px;
    column-gap: 24px;
  }
  .footer-section {
    width: 768px;
  }

  .form-wraper {
    width: 408px;
  }
  .user-privacy-link {
    margin: 0;
  }
  .checkbox-container {
    transform: translateY(0);
  }
  .footer-container {
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
    padding-left: 108px;
  }
  .logo-container,
  .footer-media,
  .subscribe-container {
    flex-basis: calc((100%-24) / 2);
  }

  .subscribe-paragraph {
    text-align: left;
  }
  .footer-subscribe {
    display: flex;
    flex-direction: row;
  }
  .subscribe-button {
    margin-left: 24px;
  }

  .footer-input {
    border: 1px solid var(--WHITE, #fff);
    opacity: 0.3;
  }
}

@media screen and (min-width: 1440px) {
  .container {
    width: 1440px;
    padding: 0 156px;
  }

  .header-box {
    width: 1440px;
  }

  .hero {
    width: 1440px;
    padding: 188px 156px;
  }
  .contacts-list {
    flex-direction: row;
    gap: 40px;
  }

  .content-features {
    padding: 120px 0;
  }

  .feature-icon-container {
    display: flex;
  }

  .section-two-list {
    flex-wrap: nowrap;
  }
  .section-two-list-header {
    text-align: left;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
  }

  .our-team {
    width: 1440px;
    padding: 120px 0;
  }
  .our-team-list-element {
    flex-basis: calc((100% - 3 * 24px) / 4);
  }
  .section-portfolio {
    width: 1440px;
  }

  .footer-section {
    padding: 100px 0;
  }
  .footer-container {
    gap: 0;
  }
  .footer-section {
    width: 1440px;
  }
  .logo-container {
    margin-right: 120px;
  }
  .footer-media {
    margin-right: 80px;
  }
  .footer-paragraph {
    margin: 0;
  }
  .footer-media-list {
    margin-bottom: 0;
  }
}
@media screen and (min-resolution: 1dppx) and (min-width: 768px),
  screen and (min-device-pixel-ratio: 1) and (min-width: 768px),
  screen and (min-resolution: 96dpi) and (min-width: 768px) {
  .hero {
    background: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url(../images/people-office-tablet.jpg);
  }
}

@media screen and (min-resolution: 192dpi) and (min-width: 768px),
  screen and (min-width: 768px) and (min-resolution: 2dppx),
  screen and (min-width: 768px) and (min-device-pixel-ratio: 2) {
  .hero {
    background: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url(../images/people-office-tablet@2x.jpg);
  }
}

@media screen and (min-resolution: 1dppx) and (min-width: 1440px),
  screen and (min-device-pixel-ratio: 1) and (min-width: 1440px),
  screen and (min-resolution: 96dpi) and (min-width: 1440px) {
  .hero {
    background: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url(../images/people-office-desktop.jpg);
  }
}

@media screen and (min-resolution: 2dppx) and (min-width: 1440px),
  screen and (min-device-pixel-ratio: 2) and (min-width: 1440px),
  screen and (min-resolution: 192dpi) and (min-width: 1440px) {
  .hero {
    background: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url(../images/people-office-desktop@2x.jpg);
  }

  @media screen and (min-resolution: 192dpi) and (max-width: 767px),
    screen and (min-resolution: 2dppx) and (max-width: 767px),
    screen and (min-device-pixel-ratio: 2) and (max-width: 767px) {
    .hero {
      background: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url(../images/people-office-mobile@2x.jpg);
    }
  }
}
